# zmvvm

./: README.md  gradle.properties  local.properties
app/: build.gradle
mvvm/: build.gradle
mvvm/src/androidTest/java/com/zalyyh/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/zalyyh/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  BaseViewUtil.java  ContainerActivity.java  IBase.java  IBaseActivity.java  IBaseFragment.java  IBaseViewModel.java  ItemViewModel.java  RxAppCompatActivity.java  RxFragment.java  ViewModelFactory.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/image/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/listview/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/view/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/viewgroup/: IBindingItemViewModel.java  ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/viewpager/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/binding/viewadapter/webview/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
mvvm/src/main/java/com/zalyyh/mvvm/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvm/src/main/java/com/zalyyh/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvm/src/main/java/com/zalyyh/mvvm/http/: BaseResponse.java  BaseSubscriber.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
mvvm/src/main/java/com/zalyyh/mvvm/http/cookie/: CookieJarImpl.java
mvvm/src/main/java/com/zalyyh/mvvm/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
mvvm/src/main/java/com/zalyyh/mvvm/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
mvvm/src/main/java/com/zalyyh/mvvm/interfaces/: Action0.java  Action1.java  IBaseActivity.java  IBaseViewModel.java  UIData.java
mvvm/src/main/java/com/zalyyh/mvvm/messenger/: Action0.java  Action1.java  Messenger.java  WeakAction.java
mvvm/src/main/java/com/zalyyh/mvvm/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
mvvm/src/main/java/com/zalyyh/mvvm/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
mvvm/src/main/java/com/zalyyh/mvvm/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
mvvm/src/main/java/com/zalyyh/mvvm/viewadapter/: ViewAdapter.java
mvvm/src/main/java/com/zalyyh/mvvm/widget/: ControlDistributeLinearLayout.java
mvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
mvvm/src/test/java/com/zalyyh/mvvm/: ExampleUnitTest.java
(+19 files in other folders)
