apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    api ('com.trello.rxlifecycle3:rxlifecycle:3.0.0'){
        exclude group: 'com.android.support'
    }
    api ('com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'){
        exclude group: 'com.android.support'
    }
    api ('android.arch.lifecycle:extensions:1.1.1'){
        exclude group: 'com.android.support'
    }
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'){
        exclude group: 'com.android.support'
    }
    api ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'){
        exclude group: 'com.android.support'
    }
    implementation 'com.android.support:support-v4:28.0.0'

}
